cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           paletteGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vgkz/paletteGenerator#readme>
homepage:       https://github.com/vgkz/paletteGenerator#readme
bug-reports:    https://github.com/vgkz/paletteGenerator/issues
author:         faer
maintainer:     example@example.com
copyright:      2025 faer
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vgkz/paletteGenerator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_paletteGenerator
  autogen-modules:
      Paths_paletteGenerator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , foldl
    , optparse-applicative >=0.18.1.0
    , random
  default-language: Haskell2010

executable paletteGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_paletteGenerator
  autogen-modules:
      Paths_paletteGenerator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , optparse-applicative >=0.18.1.0
    , paletteGenerator
    , random
  default-language: Haskell2010

test-suite paletteGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paletteGenerator
  autogen-modules:
      Paths_paletteGenerator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , optparse-applicative >=0.18.1.0
    , paletteGenerator
    , random
  default-language: Haskell2010
